# DRP-Everything

./: .gitignore  LICENSE  README.md
DRP Everything/: DRP Everything.sln
DRP Everything/DRP Everything/: DRP Everything.csproj  DataSerializer.cs  Form1.Designer.cs  Form1.cs  FormBacker.cs  InitializationInformation.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SaveData.cs
DRP Everything/DRP Everything/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DRP Everything/DRP Everything/Properties/PublishProfiles/: FolderProfile.pubxml
